﻿<div class="container">
    <h1>Something Header</h1>
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control input-lg text-center" ng-model="registration.Username" />
    </div>
    <div class="form-group">
        <label>Email Address</label>
        <input type="email" class="form-control input-lg text-center" ng-model="registration.EmailAddress" />
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control input-lg text-center" ng-model="registration.Password" />
    </div>
    <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" class="form-control input-lg text-center" ng-model="registration.ConfirmPassword" />
    </div>
    <button class="btn btn-success btn-lg" ng-click="register()">Register</button>
</div>