﻿<div class="container-fluid">
    <div class="text-center">
        <div class="col-md-4" style="text-align:center"></div>
        <div class="col-md-4" style="text-align:center">
            <a class="btn btn-success" ng-href="#/app/workorder/add" style="width:100%; margin-bottom:15px; margin-top:10px;">
                Add Work Order
            </a>
        </div>
        <div class="col-md-4" style="text-align:right"> </div>
    </div>
</div>
<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th>Work Order ID</th>
            <th>Property ID</th>
            <th>Tenant ID</th>
            <th>Description</th>
            <th>Priority</th>
            <th>Opened Date</th>
            <th>Closed Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>

        <tr ng-repeat="workorder in workorders">
            <td>{{workorder.WorkOrderId}}</td>
            <td>{{workorder.PropertyId}}</td>
            <td>{{workorder.TenantId}}</td>
            <td>{{workorder.Description}}</td>
            <td>{{workorder.Priority}}</td>
            <td>{{workorder.OpenedDate}}</td>
            <td>{{workorder.ClosedDate}}</td>
            <td style="min-width:100px;">
                <a class="btn btn-info" ng-href="#/app/workorder/detail/{{workorder.WorkOrderId}}">
                    <i class="fa fa-edit" />
                </a>
                <a class="btn btn-danger pull-right" ng-click="deleteWorkOrder(workorder)">
                    <i class="fa fa-close" />
                </a>
            </td>

        </tr>
    </tbody>
</table>