﻿<div class="container">
    <h1>Something header login</h1>
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control input-lg text-center" ng-model="loginData.username" />
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control input-lg text-center" ng-model="loginData.password" />
    </div>
    <button class="btn btn-success btn-lg" ng-click="login()">Login</button>
</div>