﻿<div class="container-fluid">
    <div class="text-center">
        <div class="col-md-4" style="text-align:center"></div>
        <div class="col-md-4" style="text-align:center">
            <a class="btn btn-success" ng-href="#/app/tenant/add" style="width:100%; margin-bottom:15px; margin-top:10px;">
                Add Tenant
            </a>
        </div>
        <div class="col-md-4" style="text-align:right"> </div>
    </div>
</div>
<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th>Tenant ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Telephone</th>
            <th>Email</th>
            <th>Address 1</th>
            <th>Address 2</th>
            <th>City</th>
            <th>Region</th>
            <th>Post Code</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>

        <tr ng-repeat="tenant in tenants">
            <td>{{tenant.TenantId}}</td>
            <td>{{tenant.FirstName}}</td>
            <td>{{tenant.LastName}}</td>
            <td>{{tenant.Telephone}}</td>
            <td>{{tenant.EmailAddress}}</td>
            <td>{{tenant.Address.Address1}}</td>
            <td>{{tenant.Address.Address2}}</td>
            <td>{{tenant.Address.City}}</td>
            <td>{{tenant.Address.Region}}</td>
            <td>{{tenant.Address.PostCode}}</td>
            <td style="min-width:100px;">
                <a class="btn btn-info" ng-href="#/app/tenant/detail/{{tenant.TenantId}}">
                    <i class="fa fa-edit" />
                </a>
                <a class="btn btn-danger pull-right" ng-click="deleteTenant(tenant)">
                    <i class="fa fa-close" />
                </a>
            </td>

        </tr>
    </tbody>
</table>