﻿<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PropMan</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ui-sref-active="active"><a href="#/app/dashboard">Dashboard</a></li>
                <li ui-sref-active="active"><a href="#/app/property/grid">Properties</a></li>
                <li ui-sref-active="active"><a href="#/app/tenant/grid">Tenants</a></li>
                <li ui-sref-active="active"><a href="#/app/lease/grid">Leases</a></li>
                <li ui-sref-active="active"><a href="#/app/workorder/grid">Work Orders</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top: 60px">
    <div ui-view>

    </div>
</div>