﻿<div class="container-fluid">
    <div class="text-center">
        <div class="col-md-4" style="text-align:center"></div>
        <div class="col-md-4" style="text-align:center">
            <a class="btn btn-success" ng-href="#/app/lease/add" style="width:100%; margin-bottom:15px; margin-top:10px;">
                Add Lease
            </a>
        </div>
        <div class="col-md-4" style="text-align:right"> </div>
    </div>
</div>
<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th>Lease ID</th>
            <th>Property ID</th>
            <th>Tenant Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Rent</th>
            <th>Rent Frequency</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>

        <tr ng-repeat="lease in leases">
            <td>{{lease.LeaseId}}</td>
            <td>{{lease.Property.PropertyId}}</td>
            <td>{{lease.Tenant.LastName}}, {{lease.Tenant.FirstName}}</td>
            <td>{{lease.StartDate}}</td>
            <td>{{lease.EndDate}}</td>
            <td>{{lease.Rent}}</td>
            <td>{{lease.RentFrequency}}</td>
            <td style="min-width:100px;">
                <a class="btn btn-info" ng-href="#/app/lease/detail/{{lease.LeaseId}}">
                    <i class="fa fa-edit" />
                </a>
                <a class="btn btn-danger pull-right" ng-click="deleteLease(lease)">
                    <i class="fa fa-close" />
                </a>
            </td>

        </tr>
    </tbody>
</table>