﻿
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PropMan</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />

</head>

<body style="margin-top:60px;">

    <div ui-view></div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>

    <script src="js/app/app.js"></script>

    <script src="js/infrastructure/authentication.interceptor.js"></script>
    <script src="js/infrastructure/authentication.service.js"></script>
    <script src="js/register/register.ctrl.js"></script>
    <script src="js/login/login.ctrl.js"></script>
    <script src="js/home/home.ctrl.js"></script>

    <script src="js/app/app.ctrl.js"></script>

    <script src="js/app/landing/landing.ctrl.js"></script>

    <script src="js/app/dashboard/dashboard.ctrl.js"></script>

    <script src="js/app/workorder/workorder.resource.js"></script>
    <script src="js/app/workorder/workorder.grid.ctrl.js"></script>
    <script src="js/app/workorder/workorder.detail.ctrl.js"></script>
    <script src="js/app/workorder/workorder.add.ctrl.js"></script>

    <script src="js/app/tenant/tenant.resource.js"></script>
    <script src="js/app/tenant/tenant.grid.ctrl.js"></script>
    <script src="js/app/tenant/tenant.detail.ctrl.js"></script>
    <script src="js/app/tenant/tenant.add.ctrl.js"></script>

    <script src="js/app/property/property.resource.js"></script>
    <script src="js/app/property/property.grid.ctrl.js"></script>
    <script src="js/app/property/property.detail.ctrl.js"></script>
    <script src="js/app/property/property.add.ctrl.js"></script>

    <script src="js/app/lease/lease.resource.js"></script>
    <script src="js/app/lease/lease.grid.ctrl.js"></script>
    <script src="js/app/lease/lease.detail.ctrl.js"></script>
    <script src="js/app/lease/lease.add.ctrl.js"></script>

</body>
</html>
