﻿<div class="container-fluid">
    <div class="text-center">
        <div class="col-md-4" style="text-align:center"></div>
        <div class="col-md-4" style="text-align:center">
            <a class="btn btn-success" ng-href="#/app/property/add" style="width:100%; margin-bottom:15px; margin-top:10px;">
                Add Property
            </a>
        </div>
        <div class="col-md-4" style="text-align:right"> </div>
    </div>
</div>
<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th>Property ID</th>
            <th>Property Name</th>
            <th>Address 1</th>
            <th>Address 2</th>
            <th>City</th>
            <th>State</th>
            <th>Post Code</th>
            <th>Sq. Ft.</th>
            <th>Beds</th>
            <th>Baths</th>
            <th>Parking</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>

        <tr ng-repeat="property in properties">
            <td>{{property.PropertyId}}</td>
            <td>{{property.PropertyName}}</td>
            <td>{{property.Address.Address1}}</td>
            <td>{{property.Address.Address2}}</td>
            <td>{{property.Address.City}}</td>
            <td>{{property.Address.Region}}</td>
            <td>{{property.Address.PostCode}}</td>
            <td>{{property.SquareFeet}}</td>
            <td>{{property.NumberOfBedrooms}}</td>
            <td>{{property.NumberOfBathrooms}}</td>
            <td>{{property.NumberofVehicles}}</td>
            <td style="min-width:100px;">
                <a class="btn btn-info" ng-href="#/app/property/detail/{{property.PropertyId}}">
                    <i class="fa fa-edit"/>
                </a>
                <a class="btn btn-danger pull-right" ng-click="deleteProperty(property)">
                    <i class="fa fa-close"/>
                </a>
            </td>

        </tr>
    </tbody>
</table>